SECRET_KEY=PUT-YOUR-SECRET-KEY
SETTINGS_DEBUG=True
DOMAIN_NAME={{ cookiecutter.domain_name }}
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="test@gmail.com"
EMAIL_HOST_PASSWORD="password"
EMAIL_USE_TLS=True
REDIS_URL=redis://localhost:6379/0/