SECRET_KEY=PUT-YOUR-SECRET-KEY
SETTINGS_DEBUG=True
DOMAIN_NAME={{ cookiecutter.domain_name }}
POSTGRESQL_NAME=DB_NAME
POSTGRESQL_HOST=DB_HOST
POSTGRESQL_USER=DB_USER
POSTGRESQL_PASSWORD=DB_PASSWORD
POSTGRESQL_PORT=DB_PORT
REDIS_URL=REDIS_URL
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="test@gmail.com"
EMAIL_HOST_PASSWORD="password"
EMAIL_USE_TLS=True
REDIS_URL=redis://localhost:6379/0/