SECRET_KEY=PUT-YOUR-SECRET-KEY
DOMAIN_NAME={{ cookiecutter.domain_name }}
POSTGRESQL_NAME=DB_NAME
POSTGRESQL_HOST=DB_HOST
POSTGRESQL_USER=DB_USER
POSTGRESQL_PASSWORD=DB_PASSWORD
POSTGRESQL_PORT=DB_PORT
REDIS_URL=REDIS_URL
